configuration {
  display-drun: " ";
  display-window: "Windows: ";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Bold 11";
  modi: "window,run,drun,emoji";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  selected-normal-foreground:  #FAFBFC;
  foreground:                  #FAFBFC;
  normal-foreground:           @foreground;
  alternate-normal-background: @background;
  red:                         #DC322F;
  selected-urgent-foreground:  #FDF6E3;
  blue:                        #268BD2;
  urgent-foreground:           #FF5252;
  alternate-urgent-background: #455A64;
  active-foreground:           #00BCD4;
  lightbg:                     #EEE8D5;
  selected-active-foreground:  #FDF6E3;
  alternate-active-background: #455A64;
  background:                  rgb(30, 30, 30);
  bordercolor:                 #2A373E;
  alternate-normal-foreground: @foreground;
  normal-background:           @background;
  lightfg:                     #586875;
  selected-normal-background:  rgb(75, 75, 75);
  border-color:                @foreground;
  spacing:                     2;
  separatorcolor:              rgba(195, 198, 200, 0);
  urgent-background:           #455A64;
  selected-urgent-background:  #FF5252;
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            #00000000; // Transparent
  alternate-active-foreground: @active-foreground;
  active-background:           #455A64;
  selected-active-background:  #009688;
}

window {
  background-color: @background;
  border:           1;
  border-color:     @selected-normal-background;
  padding:          0;
  children:         [rowbox];
  width:            600px;
  border-radius:    10px;
}

rowbox {
  orientation: horizontal;
  children:    [img-container, mainbox];
}

img-container {
  expand:              false;
  background-image:    url("~/.config/rofi/thumbs/rofi-thumb.jpg");
  background-repeat:   false;
  background-position: center;
  width:               180px;
  height:              200px;
  margin:              0px 0px 2px 0px;
  border-radius:       3.5% 0px 0px 2.1%;
}

mainbox {
  border:  0;
  padding: 0;
}

message {
  padding: 10px;
}

textbox {
  text-color: @foreground;
}

listview {
  scrollbar:    true;
  fixed-height: false;
  lines:        8;
  margin:       -5px 0px 0px 0px;
}

element {
  border:  0;
  padding: 8;
	margin: 0px -2px 0px 0px;
}

element-icon {
  size: 1.5em;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
  vertical-align:   0.5;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}
element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}
element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}
element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}
element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}
element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

scrollbar {
  width:        0px;
  border:       0;
  handle-width: 0px;
  padding:      0;
}

mode-switcher {
  border:       2px dash 0px 0px;
  border-color: @separatorcolor;
}

button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

inputbar {
  spacing:          0;
  background-color: #FFFFFF;
  height:           100%;
  padding:          10;
  margin:           2px 0px 0px 0px;
  children:         [prompt, textbox-prompt-colon, entry, case-indicator];
	border-radius: 0px 1.4% 0px 0px;
}

case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}

entry {
  spacing:    0;
  text-color: @background;
	placeholder: "Search";
}

prompt {
  spacing:    0;
  text-color: @background;
}

textbox-prompt-colon {
  expand:     false;
  str:        " ";
  text-color: @background;
}
