# This is a Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

################
### MONITORS ###
################
source = ~/.config/hypr/hyprconfig/monitors.conf

########################
### DEFAULT PROGRAMS ###
########################
source = ~/.config/hypr/hyprconfig/default-programs.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/hyprconfig/startup-apps.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/hyprconfig/env.conf

###################
### PERMISSIONS ###
###################
source = ~/.config/hypr/hyprconfig/permissions.conf

#############
### STYLE ###
#############
source = ~/.config/hypr/hyprconfig/style.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/hyprconfig/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/hyprconfig/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/hyprconfig/windows.conf