# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT
$super = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, F4, killactive,
bind = $super, M, exit,
bind = $super, E, exec, $fileManager
bind = $super, V, togglefloating,
bind = $super, R, exec, $menu
bind = $super, P, pseudo, # dwindle
bind = $super, J, togglesplit, # dwindle

# Custom bind by Fariz
bind = $super SHIFT, C, exec, pkill waybar && waybar &
bind = $super, PRINT, exec, grim - | wl-copy
bind = $super SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $super, 1, exec, chromium --profile-directory="Profile 1"
bind = $super, 2, exec, code
bind = $super, 3, exec, chromium --profile-directory="Profile 2"
bind = $super, D, exec, $HOME/.config/scripts/toggle-monitor.sh
bind = $super, W, exec, $HOME/.config/scripts/rofi-wifi.sh
bind = $super, P, exec, $HOME/.config/scripts/rofi-power.sh
bind = $super, W, exec, $HOME/.config/scripts/rofi-wifi.sh
bind = $super, B, exec, $HOME/.config/scripts/rofi-bluetooth.sh
bind = $super, PERIOD, exec, rofi -show emoji -emoji-mode copy -theme-str 'prompt { enabled: false; }'
bind = $super, Q, exec, wlogout

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move windows using arrow keys
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with keys
binde=$mainMod,U,resizeactive,-30 0
binde=$mainMod,P,resizeactive,30 0
binde=$mainMod,I,resizeactive,0 -30
binde=$mainMod,O,resizeactive,0 30

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous