# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar & hyprpaper
exec-once = $HOME/.config/scripts/switch-monitor.sh
exec-once = sudo $HOME/.config/scripts/mount-drives.sh
exec-once = $HOME/.config/scripts/idle.sh